In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('cars_datasets.csv')

In [3]:
df.head()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left

In [4]:
df.describe()

        Unnamed: 0         price         year       mileage           lot
count  2499.000000   2499.000000  2499.000000  2.499000e+03  2.499000e+03
mean   1249.000000  18767.671469  2016.714286  5.229869e+04  1.676914e+08
std     721.543484  12116.094936     3.442656  5.970552e+04  2.038772e+05
min       0.000000      0.000000  1973.000000  0.000000e+00  1.593488e+08
25%     624.500000  10200.000000  2016.000000  2.146650e+04  1.676253e+08
50%    1249.000000  16900.000000  2018.000000  3.536500e+04  1.677451e+08
75%    1873.500000  25555.500000  2019.000000  6.347250e+04  1.677798e+08
max    2498.000000  84900.000000  2020.000000  1.017936e+06  1.678055e+08

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2499 entries, 0 to 2498
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    2499 non-null   int64
 1   price         2499 non-null   int64
 2   brand         2499 non-null   object
 3   model         2499 non-null   object
 4   year          2499 non-null   int64
 5   title_status  2499 non-null   object
 6   mileage       2499 non-null   float64
 7   color         2499 non-null   object
 8   vin           2499 non-null   object
 9   lot           2499 non-null   int64
 10  state         2499 non-null   object
 11  country       2499 non-null   object
 12  condition     2499 non-null   object
dtypes: float64(1), int64(4), object(8)
memory usage: 253.9+ KB

In [6]:
df.isnull().sum()

Unnamed: 0      0
price           0
brand           0
model           0
year            0
title_status    0
mileage         0
color           0
vin             0
lot             0
state           0
country         0
condition       0
dtype: int64

In [7]:
df.drop(['Unnamed: 0','vin'],axis=1,inplace=True)

In [8]:
df.head()

,price,brand,model,year,title_status,mileage,color,lot,state,country,condition
0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,159348797,new jersey,usa,10 days left
1,2899,ford,se,2011,clean vehicle,190552.0,silver,166951262,tennessee,usa,6 days left
2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,167655728,georgia,usa,2 days left
3,25000,ford,door,2014,clean vehicle,64146.0,blue,167753855,virginia,usa,22 hours left
4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,167763266,florida,usa,22 hours left

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2499 entries, 0 to 2498
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         2499 non-null   int64
 1   brand         2499 non-null   object
 2   model         2499 non-null   object
 3   year          2499 non-null   int64
 4   title_status  2499 non-null   object
 5   mileage       2499 non-null   float64
 6   color         2499 non-null   object
 7   lot           2499 non-null   int64
 8   state         2499 non-null   object
 9   country       2499 non-null   object
 10  condition     2499 non-null   object
dtypes: float64(1), int64(3), object(7)
memory usage: 214.9+ KB

In [10]:
import re

condition_day = []
for i in df['condition']:
    if 'minutes' in i:
        min_val =  re.findall(r'\d+',i)
        for i in min_val:
            val = format(int(i)/(60*24),'0.5f')
            condition_day.append(val)
    elif 'hours' in i:
        hour_val =  re.findall(r'\d+',i)
        for i in hour_val:
            val = format(int(i)/24,'0.5f')
            condition_day.append(val)
    elif 'days' in i:
        day_val =  re.findall(r'\d+',i)
        for i in day_val:
            condition_day.append(i)
    else:
        condition_day.append(0)
print(len(condition_day))

df['condition_day'] = condition_day
df.drop('condition',axis=1,inplace=True)

2499

In [11]:
df.head()

,price,brand,model,year,title_status,mileage,color,lot,state,country,condition_day
0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,159348797,new jersey,usa,10
1,2899,ford,se,2011,clean vehicle,190552.0,silver,166951262,tennessee,usa,6
2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,167655728,georgia,usa,2
3,25000,ford,door,2014,clean vehicle,64146.0,blue,167753855,virginia,usa,0.91667
4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,167763266,florida,usa,0.91667

In [12]:
dummy = pd.get_dummies(df,columns=['brand','model','title_status','color','state','country'],drop_first=True)

In [13]:
dummy

,price,year,mileage,lot,condition_day,brand_audi,brand_bmw,brand_buick,brand_cadillac,brand_chevrolet,...,state_tennessee,state_texas,state_utah,state_vermont,state_virginia,state_washington,state_west virginia,state_wisconsin,state_wyoming,country_ usa
0,6300,2008,274117.0,159348797,10,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2899,2011,190552.0,166951262,6,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
2,5350,2018,39590.0,167655728,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,25000,2014,64146.0,167753855,0.91667,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
4,27700,2018,6654.0,167763266,0.91667,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2494,7800,2019,23609.0,167722715,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2495,9200,2018,34553.0,167762225,0.87500,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2496,9200,2018,31594.0,167762226,0.87500,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2497,9200,2018,32557.0,167762227,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2498,9200,2018,31371.0,167762228,0.87500,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [14]:
dummy['price'] = dummy['price'].astype('float')

In [15]:
dummy.head()

,price,year,mileage,lot,condition_day,brand_audi,brand_bmw,brand_buick,brand_cadillac,brand_chevrolet,...,state_tennessee,state_texas,state_utah,state_vermont,state_virginia,state_washington,state_west virginia,state_wisconsin,state_wyoming,country_ usa
0,6300.0,2008,274117.0,159348797,10,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2899.0,2011,190552.0,166951262,6,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
2,5350.0,2018,39590.0,167655728,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,25000.0,2014,64146.0,167753855,0.91667,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
4,27700.0,2018,6654.0,167763266,0.91667,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1

In [19]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

col_name = []
del_year = dummy.drop('year',axis=1)
for col in del_year.columns:
    col_name.append(col)

scaled_df = scaler.fit_transform(del_year.to_numpy())
final_df = pd.DataFrame(scaled_df,columns = col_name)
final_df.head()

In [20]:
final_df.head()

,price,mileage,lot,condition_day,brand_audi,brand_bmw,brand_buick,brand_cadillac,brand_chevrolet,brand_chrysler,...,state_tennessee,state_texas,state_utah,state_vermont,state_virginia,state_washington,state_west virginia,state_wisconsin,state_wyoming,country_ usa
0,-1.029223,3.715950,-40.927879,3.030098,-0.04004,-0.082761,-0.072314,-0.063385,-0.367257,-0.085177,...,-0.102536,-0.30603,-0.063385,-0.028301,-0.193287,-0.075059,-0.092057,-0.1977,-0.020008,0.053
1,-1.309980,2.316050,-3.630985,1.459523,-0.04004,-0.082761,-0.072314,-0.063385,-0.367257,-0.085177,...,9.752712,-0.30603,-0.063385,-0.028301,-0.193287,-0.075059,-0.092057,-0.1977,-0.020008,0.053
2,-1.107647,-0.212899,-0.174949,-0.111053,-0.04004,-0.082761,-0.072314,-0.063385,-0.367257,-0.085177,...,-0.102536,-0.30603,-0.063385,-0.028301,-0.193287,-0.075059,-0.092057,-0.1977,-0.020008,0.053
3,0.514487,0.198469,0.306451,-0.536416,-0.04004,-0.082761,-0.072314,-0.063385,-0.367257,-0.085177,...,-0.102536,-0.30603,-0.063385,-0.028301,5.173651,-0.075059,-0.092057,-0.1977,-0.020008,0.053
4,0.737376,-0.764650,0.352621,-0.536416,-0.04004,-0.082761,-0.072314,-0.063385,2.722892,-0.085177,...,-0.102536,-0.30603,-0.063385,-0.028301,-0.193287,-0.075059,-0.092057,-0.1977,-0.020008,0.053

In [23]:
final_df['year'] = dummy['year']

In [24]:
final_df.head()

,price,mileage,lot,condition_day,brand_audi,brand_bmw,brand_buick,brand_cadillac,brand_chevrolet,brand_chrysler,...,state_texas,state_utah,state_vermont,state_virginia,state_washington,state_west virginia,state_wisconsin,state_wyoming,country_ usa,year
0,-1.029223,3.715950,-40.927879,3.030098,-0.04004,-0.082761,-0.072314,-0.063385,-0.367257,-0.085177,...,-0.30603,-0.063385,-0.028301,-0.193287,-0.075059,-0.092057,-0.1977,-0.020008,0.053,2008
1,-1.309980,2.316050,-3.630985,1.459523,-0.04004,-0.082761,-0.072314,-0.063385,-0.367257,-0.085177,...,-0.30603,-0.063385,-0.028301,-0.193287,-0.075059,-0.092057,-0.1977,-0.020008,0.053,2011
2,-1.107647,-0.212899,-0.174949,-0.111053,-0.04004,-0.082761,-0.072314,-0.063385,-0.367257,-0.085177,...,-0.30603,-0.063385,-0.028301,-0.193287,-0.075059,-0.092057,-0.1977,-0.020008,0.053,2018
3,0.514487,0.198469,0.306451,-0.536416,-0.04004,-0.082761,-0.072314,-0.063385,-0.367257,-0.085177,...,-0.30603,-0.063385,-0.028301,5.173651,-0.075059,-0.092057,-0.1977,-0.020008,0.053,2014
4,0.737376,-0.764650,0.352621,-0.536416,-0.04004,-0.082761,-0.072314,-0.063385,2.722892,-0.085177,...,-0.30603,-0.063385,-0.028301,-0.193287,-0.075059,-0.092057,-0.1977,-0.020008,0.053,2018